# env vars for local development

# Turso
TURSO_DB_URL="libsql://<your-dev-db-name>.turso.io"
TURSO_DB_AUTH_TOKEN="<your-dev-turso-auth-token>"

# Better-Auth
BETTER_AUTH_SECRET="<your-dev-auth-secret>"
BETTER_AUTH_URL="http://localhost:3000"

# Github
GITHUB_CLIENT_ID="<your-dev-github-client-id>"
GITHUB_CLIENT_SECRET="<your-dev-github-client-secret>"

# Google
GOOGLE_CLIENT_ID="<your-dev-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-dev-google-client-secret>"

# Resend
RESEND_API_KEY="<your-dev-resend-api-key>"

# Next Public
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"