# env vars for production

# Turso
TURSO_DB_URL="libsql://<your-prod-db-name>.turso.io"
TURSO_DB_AUTH_TOKEN="<your-prod-turso-auth-token>"

# Better-Auth
BETTER_AUTH_SECRET="<your-prod-auth-secret>"
BETTER_AUTH_URL="<https://your-production-site.com>"

# Github
GITHUB_CLIENT_ID="<your-prod-github-client-id>"
GITHUB_CLIENT_SECRET="<your-prod-github-client-secret>"

# Google
GOOGLE_CLIENT_ID="<your-prod-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-prod-google-client-secret>"

# Resend
RESEND_API_KEY="<your-prod-resend-api-key>"

# Next Public
NEXT_PUBLIC_APP_URL="<https://your-production-site.com>"

# Node Environment
NODE_ENV="production"